{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-opus-4-7",
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "Glob(**)",
      "Grep(**)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(python3:*)",
      "Bash(uvicorn:*)",
      "Bash(ngrok:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(psql:*)",
      "Bash(redis-cli:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "WebFetch(domain:elevenlabs.io)",
      "WebFetch(domain:docs.elevenlabs.io)",
      "WebFetch(domain:platform.openai.com)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(rm -rf:*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.production)",
      "Read(**/*.pem)",
      "Read(**/*secret*)",
      "Read(**/*credentials*)"
    ]
  }
}
